{% extends 'base.html' %}

{% block title %} Edit Profile {% endblock %}

{% block content %}


<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    input[type=email]:focus {
        background-color: #ddd;
        outline: none;
    }


    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    .button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
    a {
        text-decoration: none;
    }
</style>

{% if user.is_authenticated %}

<form method="post" enctype="multipart/form-data">{% csrf_token %}
    <div id="wrap" class="input">
        <header class="input-header">
            <h1>Profilni Tahrirlash</h1>
        </header>
        <section class="input-content">
            <div class="input-content-wrap">
                <dl class="inputbox">

                    <label for="id_profile_pic" class="block mb-2 text-sm">Change avatar</label>
                    <div class="flex">
                        <input type="file" name="profile_pic" id="id_profile_pic" accept="image/*"
                            class="px-0.1 py-3 border-2 border-dashed rounded-md dark:border-gray-700 dark:text-gray-400 dark:bg-gray-800">
                        <span class="text-sm" style="color: yellow;">{{ form.errors.profile_pic }}</span>
                    </div>
                    </fieldset>

                    <label for="id_first_name" class="block mb-2 text-sm">First name</label>
                    <input value="{{ user.first_name }}" type="text" name="first_name" autofocus autocapitalize="none"
                        autocomplete="first_name" maxlength="150" id="id_first_name" placeholder="Your name"
                        class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                    <span class="text-sm" style="color: yellow;">{{ form.errors.first_name }}</span>

                    <label for="id_last_name" class="block mb-2 text-sm">Last name</label>
                    <input value="{{ user.last_name }}" type="text" name="last_name" autofocus autocapitalize="none"
                        autocomplete="last_name" maxlength="150" id="id_last_name" placeholder="Your name"
                        class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                    <span class="text-sm" style="color: yellow;">{{ form.errors.last_name }}</span>


                    <label for="id_bio" class="block mb-2 text-sm">Bio</label>
                    <input value="{{ user.bio }}" type="text" name="bio" autofocus autocapitalize="none"
                        autocomplete="bio" maxlength="150" id="id_bio" placeholder="Add Bio"
                        class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                    <span class="text-sm" style="color: yellow;">{{ form.errors.bio }}</span>

                    <label for="id_email" class="block mb-2 text-sm">Email address</label>
                    <input value="{{ user.email }}" required type="email" name="email" maxlength="254" id="id_email"
                        placeholder="username@example.com"
                        class="w-full px-3 py-2 border rounded-md dark:border-gray-700 dark:bg-gray-900 dark:text-gray-100">
                    <span class="text-sm" style="color: yellow;">{{ form.errors.email }}</span>

                        <a href="{% url 'pubg-account-list' %}" class="button cancelbtn">Bekor Qilish</a>
                        <button type="button" class="button signupbtn">Saqlash</button>
                </dl>
            </div>
        </section>
    </div>
</form>

{% endif %}

{% endblock %}